## Problem Statement

Leetcode link: https://leetcode.com/problems/paths-in-matrix-whose-sum-is-divisible-by-k/

##  Approach

We have to find **number of paths** in 2D matrix, which gives an intution of dp.

Now first think of a base condition

Let's say i is used to go through row and j is used to go through column, n represents number of rows, m represents number of columns.

- If i>=n or j>=m, means index is invalid, and no number of paths are available therefore return 0.
- If i==n-1 and j==m-1 and (sum+grid[i][j])%k==0, then the path is valid, therefore return 1. 

Now think of recursive solution, where I can either go down or right, based on where can I get the path with sum divisible by k.

int down = solve(i,j+1,(sum+grid[i][j])%k,grid,k);

int right = solve(i+1,j,(sum+grid[i][j])%k,grid,k);

return (down+right)%MOD;

Here is the recursion solution 

```cpp
class Solution {
public:
    int MOD = 1e9+7,n,m;
    int solve(int i, int j, int sum, vector<vector<int>> &grid, int k) {
        if(i>=n || j>=m)
            return 0;
        if(i==n-1 && j==m-1 && (sum+grid[i][j])%k==0) 
            return 1;
        int down = solve(i,j+1,(sum+grid[i][j])%k,grid,k);
        int right = solve(i+1,j,(sum+grid[i][j])%k,grid,k);
        return (down+right)%MOD;
    }

    int numberOfPaths(vector<vector<int>>& grid, int k) {
        n=grid.size();
        m=grid[0].size();
        return solve(0,0,0,grid,k);
    }
};
```

## Code

**Memoization**

```cpp

```